-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 04 2017 г., 19:17
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Мишки 200-250 см', 1, 1),
(14, 'Мишки от 120 см до 200 см', 2, 1),
(15, 'Мишки от 70 см до 120 см', 3, 1),
(16, 'Мишки Тедди', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `short_content`, `content`, `author_name`, `preview`, `type`) VALUES
(1, 'Скидка при покупке от 2 штук', '2016-05-11 21:00:00', 'Теперь покупая у нас двух медведей одним заказом вы получаете гарантированную скидку 5%.', 'Покупайте больше - платите меньше! Теперь при покупке на второго медведя получайте гарантированную скидку от 10% до 20%!', 'Администратор', '/upload/images/news/2more.jpg', 'NewsPublication'),
(2, 'При самовывозе сюрприз на каждого мишку', '2016-05-11 21:00:00', 'Забирай приобретенного Мишку из пункта самовывоза самостоятельно и получай приятный подарок!', 'Очередная акция нашего магазина! Приобретай мишку на сайте, забирай самостоятельно и получай приятный подарокк за каждого из приобретенных игрушек! ', 'Администратор', '/upload/images/news/mishka-lico.jpg', 'NewsPublication'),
(3, 'Карта рассрочки Халва', '2016-05-11 21:00:00', 'Принимаем к оплате карту рассрочки Халва от МТБанка!', 'Работает бессрочная акция от нашего магазина:\nКарта рассрочек Халва от МТБанка принимается к оплате!\n\nВы нашли плюшевого медведя где-то по стоимости ниже чем у нас? Мы сделаем еще дешевле)', 'Администратор', '/upload/images/news/1.png', 'NewsPublication'),
(4, 'Эксклюзивная вышивка', '2016-05-11 21:00:00', 'Хотите как-то выделить свой подарок на фоне остальных мишуток?', 'Хотите как-то выделить свой подарок на фоне остальных мишуток? Закажите вышивку на медведе с именем Вашей любимой, и она точно оценит Ваш подарок по достоинству.', 'Администратор', '/upload/images/news/5445.jpg', 'NewsPublication');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `preview` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`, `preview`) VALUES
(35, 'ILY 230 см Плюшевый медведь', 13, '2343847', 100, 0, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 1, 1, 1, '/template/images/bears/aa7044ea7dbacf32298b4b96ec2bc0c7.jpg'),
(36, 'I Love You 200 см кремовый большой плюшевый медведь', 13, '2028027', 99.9, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 1, 1, '/template/images/bears/250f94d22b3e2c9b0619cc644b629023.jpg'),
(37, 'Джонни 230 см золотой', 13, '2019487', 113, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 1, 1, '/template/images/bears/b4f54297a17393fc92c81fc3373a692d.jpg'),
(38, 'Джонни 230 см бурый', 13, '1953212', 100, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/255c5a9d95b2d69e314d0dc0f9111f18.jpg'),
(39, 'Оскар 120 см бежевый', 15, '1602042', 60.9, 0, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/16d3c393a294db52cd7a9bdb0dda0dcf.jpg'),
(42, 'Оскар 100 см пепельный', 15, '1128670', 64, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/4b38b63a0c10ae07412bc608b30c756a.jpg'),
(43, 'Больший 230 см мишка с шарфиком', 13, '683364', 139.9, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/db37f7bb0a379e9d2634adab2370af4b.jpg'),
(44, 'Sweet плюшевый мишка кремовый', 15, '355025', 62, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/5525fb0d9afd86ed0a677d4f7ea0177f.jpg'),
(45, 'Джонни 230 см плюшевый мишка', 13, '1563832', 67.9, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек', 0, 0, 1, '/template/images/bears/1ca4de4e2c33bc34f99b0ffc8e76cf17.jpg'),
(46, 'Тедди 210 с Шарфиком', 13, '33242453', 99.9, 1, 'TeddyStyle', 'История Тедди насчитывает уже более ста лет. Точнее, осенью этого года им стукнет 110. Разумеется, игрушечные медведи создавались и раньше, но это были лесные хищники, сделанные, как правило, из натурального меха и опирающиеся на все четыре лапы. Тедди же, в отличие от предшественников, поднялся на "ноги" и стал подобен кукле, с тем небольшим отличием, что в такую куклу не стыдно было играть и мальчикам.', 1, 1, 1, 'Тедди 210 с Шарфиком'),
(47, 'Джонни 230 см плюшевый мишка', 13, '4534523', 119.9, 1, 'TeddyStyle', 'Купить плюшевого медведя, мишку, мягкую игрушку Минске, Беларуси. Бесплатная и быстрая доставка. Лучшие цены. Плюшевый мишка – это один из самых привлекательных представителей мягких игрушек.', 1, 1, 1, 'Джонни 230 см плюшевый мишка'),
(48, 'Джонни 100 см кремовый', 15, '986432', 41.9, 1, 'TeddyStyle', 'Мишка: Джонник\r\nРазмер: 1.0 метра\r\nВес: 3 кило\r\nЦвет: Кремовый', 1, 1, 1, 'Джонни 100 см'),
(49, 'Оскар 80 см нежно-кремовый', 15, '2225678', 27.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 80 см нежно-кремовый'),
(50, 'Оскар 120 см белый', 15, '1244678', 39.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 120 см белый'),
(51, 'Оскар 120 см бурый	', 15, '9990011', 39.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 120 см бурый	'),
(52, 'Оскар 120 см кремовый	', 15, '2225678', 39.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 120 см кремовый	'),
(53, 'Джонни 100 см нежно-кремовый', 15, '22446677', 41.9, 1, 'TeddyStyle', 'Мишка: Джонни\r\nРазмер: 1.0 метра\r\nВес: 3 кило\r\nЦвет: Нежно-кремовый', 1, 1, 1, 'Джонни 100 см нежно-кремовый'),
(54, 'Джонни 100 см бежевый', 15, '33446780', 41.9, 1, 'TeddyStyle', 'Вес: 3 кг\r\nЦвет: Бежевый', 1, 1, 1, 'Джонни 100 см бежевый'),
(55, 'Оскар 110 см пепельный', 15, '12233421', 34.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 110 см пепельный'),
(56, 'Пандочка плюшевая', 15, '44676689', 34.9, 1, 'TeddyStyle', 'Новинка в нашей коллекции. Большая плюшевая панда. Самая настоящая, черно-белая, мягкая панда. Ее необычный взгляд и красивая расцветка сразу очаровывают. Мы будем рады доставить панду для Вас или в подарок для Ваших близких. Такая игрушка украсит любую комнату\r\n\r\nРазмер 80 см\r\nВес 1,5 кг\r\nЦвета: Черно-белый', 1, 1, 1, 'Пандочка плюшевая'),
(57, 'Панда Чика 120 см', 15, '99876005', 44.9, 1, 'TeddyStyle', 'Купить большую плюшевую панду - весьма оригинально!\r\n\r\nХотите сделать оригинальный подарок дорогому человеку? Милая плюшевая панда с дружелюбным взглядом будет радовать своего обладателя долгие годы. Эта большая панда имеет очень прочные швы, приятный на ощупь мех и гипоаллергенный наполнитель.\r\nИменинники, молодожены, коллеги, друзья и любимые — каждый порадуется верному и преданному другу, с которым так приятно спать в обнимку. С этой огромной плюшевой пандой никогда не будет одиноко и холодно!', 1, 1, 1, 'Панда Чика 120 см'),
(58, 'Оскар 100 см золотой	', 15, '12387877', 34.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 100 см золотой	'),
(59, 'Оскар 120 см золотой', 15, '33445678', 39.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 120 см золотой'),
(60, 'Джонни 100 см плюшевые медведи	', 15, '66945677', 41.9, 1, 'TeddyStyle', 'Большой бурый медведь Джонни 100 см новинка нашей коллекции для тех, кто хочет по-настоящему большой подарок. Мишка ростом 1,5 метра  будет смотреться великаном рядом с детьми и девушками. Если Вы ищете чего-то действительно впечатляющего, то Мартин— лучший выбор.', 1, 1, 1, 'Джонни 100 см плюшевые медведи	'),
(61, 'Джонни 100 см нежно-серый', 15, '155678904', 41.9, 1, 'TeddyStyle', 'Мягкая игрушка Медведь Джонни 100 см. Цвет нежно-серый. Длина 100 см очень понравится Вашим любимым. Ведь с таким другом будет всегда тепло и уютно.\r\nДлина, см: 100.\r\nСтрана производства – Беларусь.\r\nИгрушка предназначена для детей старше 3-х лет.\r\n', 1, 1, 1, 'Джонни 100 см нежно-серый'),
(62, 'Рафаэль 100 см мишка с сердечком	', 15, '8876543', 39.9, 1, 'TeddyStyle', 'Эффекты: Музыкальный.\r\nМишка вызывает улыбку и умиление\r\nВсе любят фотографироваться с мишками, а значит Ваш подарок оценят многие\r\nДевушки любят пушистых зверушек, а по опросам, мишки уступают только маленьким собачкам\r\nМишке всегда найдётся применение, его точно не забросят в шкафу, как многие безделушки.', 1, 1, 1, 'Рафаэль 100 см мишка с сердечком	'),
(63, 'Оскар 100 см бурый', 15, '35566754', 34.9, 1, 'TeddyStyle', 'Эффекты: Музыкальный.\r\nБольшие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 100 см бурый'),
(64, 'Джонни 100 см золотой', 15, '34567894', 41.9, 1, 'TeddyStyle', 'Мишка: Джонник\r\nРазмер: 1.0 метра\r\nВес: 3 кило\r\nЦвет: Золотой', 1, 1, 1, 'Джонни 100 см золотой'),
(65, 'Оскар 80 см бурый', 15, '44567323', 27.9, 1, 'TeddyStyle', 'Эффект: музыкальный.\r\nБольшие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 80 см бурый'),
(66, 'I Love You кремовый большой плюшевый медведь', 13, '56733212', 119.9, 1, 'TeddyStyle', 'Большой медведь игрушка I Love You само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You кремовый большой плюшевый медведь'),
(67, 'Джонни 230 см бурый', 13, '3223564', 119.9, 1, 'TeddyStyle', 'Эффект: музыкальный.\r\nБольшие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Джонни при этом нереально огромен! Мишки Джонни имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Джонни 230 см бурый'),
(68, 'Джонни 230 см кремовый', 13, '9567844', 119.9, 1, 'TeddyStyle', 'Большой люшевый мишка Джонни – это милая игрушка, которая с первого взгляда вызывает симпатию любой девушки и каждого ребенка. Мягкие лапы, улыбчивая мордашка, бархатный животик и веселые глазки медведя создают доброжелательную и позитивную атмосферу, в которой очень комфортно отдыхать и общаться. Медвежонок Джонни – это не только верный друг и источник хорошего настроения, но и стильный элемент интерьера, который может украсить спальню молодоженов, детскую, гостиную и даже офис. Любимец детей и девушек ждет вас на страницах нашего интернет-магазина! Заказывайте плюшевого медведя в любой город Беларуси!', 1, 1, 1, 'Джонни 230 см кремовый'),
(69, 'Белый мишка с сердцем 200 см', 13, '5487654', 109, 1, 'TeddyStyle', 'Мишка: Рафаэль (Я тебя люблю написано на сердце)\r\nЭффект: музыкальный\r\nРазмер: 2,0 метра\r\nВес: 8 кило\r\nЦвет: Белый', 1, 1, 1, 'Белый мишка с сердцем'),
(70, 'Доменик 250 см', 13, '56784333', 139.9, 1, 'TeddyStyle', 'Мишка: Доминик Огромный\r\nРазмер: 2.5 метра\r\nВес: 15 кило\r\nЦвет: Кремовый', 1, 1, 1, 'Доменик 250 см'),
(71, 'Доменик 250 см	', 13, '4445677', 139.9, 1, 'TeddyStyle', 'Мишка: Доминик огромный\r\nРазмер: 2.5 метра\r\nВес: 15 кило\r\nЦвет: Коричневый', 1, 1, 1, 'Доменик 250 см	'),
(72, 'Доминик 210 см Белый	', 13, '76434466', 99.9, 1, 'TeddyStyle', 'Имя: Доминик\r\nЦвет: Белый\r\nРазмер: 210 см\r\nВес: 10 кг\r\nНаполнитель: Холлофайбер\r\nБольшой плюшевый мишка Доминик отличный подарок для Вашей  красной девице. Мишка Доминик рассмешит любую Царевну - Несмеяну, разбудит Спящую Красавицу, растопит сердце Снежной Королеве! А также, наш мягкий мишка станет отличным другом маленьким Аленушкам и Иванушкам. Плюшевый медведь белого цвета прекрасно впишется в любой интерьер и будет долгие годы радовать своей милой улыбкой!', 1, 1, 1, 'Доминик 210 см Белый	'),
(73, 'Мишка с сердцем 200 см', 13, '24678544', 109, 1, 'TeddyStyle', 'Мишка: Рафаэль (Я тебя люблю написано на сердце)\r\nРазмер: 2,0 метра\r\nВес: 8 кило\r\nЦвет: Кремовый\r\nЭффекты: Музыкальный\r\nНаполнитель: Новолон (файбер)\r\nРазмер сидя: 130 см\r\nПолный размер: 200 см', 1, 1, 1, 'Мишка с сердцем 200 см'),
(74, 'I Love You 230 см кремовый большой плюшевый медведь', 13, '9964356', 119.9, 1, 'TeddyStyle', 'Эффекты: Музыкальный\r\nБольшой медведь игрушка I Love You само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You 230 см кремовый большой плюшевый медведь'),
(75, 'Панда 220 см', 13, '49908766', 119.9, 1, 'TeddyStyle', 'Плюшевая панда -  это игрушка мягконабивная для детей старше 3х лет, верх состоит из синтетического искусственного меха, наполнитель - мягкое полиэфирное волокно, игрушка с элементами из пластмассы (глаза, нос), декорирована ленточкой (различный дизайн).', 1, 1, 1, 'Панда 220 см'),
(76, 'Панда Чика 230 см', 13, '76578977', 119.9, 1, 'TeddyStyle', 'Большая плюшевая панда Чика наполнит приятными эмоциями душу и подойдет как подарок на 14 февраля, 8 марта и любой другой праздник. Игрушка настолько мягкая, что ее можно использовать в качестве подушки и видеть сладкие сны о том, кто ее подарил. Эта плюшевая радость также доставит необыкновенное счастье ребенку, жене и оставит эти добрые впечатления на долгое время.', 1, 1, 1, 'Панда Чика 160 см'),
(77, 'Панда Чика 200 см', 13, '8987654', 89.9, 1, 'TeddyStyle', 'Большая плюшевая панда Чика наполнит приятными эмоциями душу и подойдет как подарок на 14 февраля, 8 марта и любой другой праздник. Игрушка настолько мягкая, что ее можно использовать в качестве подушки и видеть сладкие сны о том, кто ее подарил. Эта плюшевая радость также доставит необыкновенное счастье ребенку, жене и оставит эти добрые впечатления на долгое время.', 1, 1, 1, 'Панда Чика 200 см'),
(78, 'Мишка  Джонни 200 см золотистый', 13, '56784323', 99.9, 1, 'TeddyStyle', 'Огромный золотистый медведь Джонни— новинка нашей коллекции для тех, кто хочет по-настоящему большой подарок. Мишка ростом более двух метров будет смотреться великаном рядом с детьми и девушками. Если Вы ищете чего-то действительно вечатляющег о, то Джонни — лучший выбор', 1, 1, 1, 'Мишка  Джонни 200 см золотистый'),
(79, 'I Love You 160 см нежно-серый', 14, '45674333', 69.9, 1, 'TeddyStyle', 'Мягкая игрушка Медведь I Love You 160 см. Цвет нежно-серый. Длина 160 см очень понравится Вашим любимым. Ведь с таким другом будет всегда тепло и уютно.\r\nДлина, см: 160.', 1, 1, 1, 'I Love You 160 см нежно-серый'),
(80, 'Панда Чика 160 см', 14, '9756786', 69.9, 1, 'TeddyStyle', 'Большая плюшевая панда Чика наполнит приятными эмоциями душу и подойдет как подарок на 14 февраля, 8 марта и любой другой праздник. Игрушка настолько мягкая, что ее можно использовать в качестве подушки и видеть сладкие сны о том, кто ее подарил. Эта плюшевая радость также доставит необыкновенное счастье ребенку, жене и оставит эти добрые впечатления на долгое время.', 1, 1, 1, 'Панда Чика 160 см'),
(81, 'I Love You 190 см нежно-серый', 14, '76548908', 94.9, 1, 'TeddyStyle', 'Мягкая игрушка Медведь I Love You 190 см. Цвет нежно-серый. Длина 190 см очень понравится Вашим любимым. Ведь с таким другом будет всегда тепло и уютно.\r\nДлина, см: 190.', 1, 1, 1, 'I Love You 190 см нежно-серый'),
(82, 'Джонни 180 см плюшевый мишка', 14, '57843333', 89.9, 1, 'TeddyStyle', 'Мишка плюшевый медведь Джонни 180 см нежно-серого цвета - это великолепная игрушка, в подарок которую заслуживают ваши любимые и близкие.', 1, 1, 1, 'Джонни 180 см плюшевый мишка'),
(83, 'Sweet 195 см, золотой плюшевый медведь', 14, '45667555', 99.9, 1, 'TeddyStyle', 'Большой мишка Sweet - это настоящий ХИТ! Кофейный, воздушный, нежный, мягкий, пушистый с приятной мордашкой. Глядя на него растает любая романтичная особа! И это действительно так. Большой медведь рассказал бы вам об этот сам, если бы не был игрушкой) Не верите, проведите эксперимент, зайдите в любой стандартный ночной клуб с этим красавцем и представительницы прекрасного пола буквально облепят вас со всех сторон))) А все почему, потому что каждая из них по сути еще ребенок и некоторые детские мечты все еще остались не исполненными! Не упустите свой шанс, подарите любимой плюшевого мишку! ', 1, 1, 1, 'Sweet 195 см, золотой плюшевый медведь'),
(84, 'Sweet 160 см, золотой плюшевый медведь', 14, '8754567', 79.9, 1, 'TeddyStyle', 'Большой мишка Sweet - это настоящий ХИТ! Кофейный, воздушный, нежный, мягкий, пушистый с приятной мордашкой. Глядя на него растает любая романтичная особа! И это действительно так. Большой медведь рассказал бы вам об этот сам, если бы не был игрушкой) Не верите, проведите эксперимент, зайдите в любой стандартный ночной клуб с этим красавцем и представительницы прекрасного пола буквально облепят вас со всех сторон))) А все почему, потому что каждая из них по сути еще ребенок и некоторые детские мечты все еще остались не исполненными! Не упустите свой шанс, подарите любимой плюшевого мишку! ', 1, 1, 1, 'Sweet 160 см, золотой плюшевый медведь'),
(85, 'Sweet 195 см, кремовый плюшевый медведь', 14, '98876567', 99.9, 1, 'TeddyStyle', 'Большой мишка Sweet - это настоящий ХИТ! Нежно-кремовый, воздушный, нежный, мягкий, пушистый с приятной мордашкой. Глядя на него растает любая романтичная особа! И это действительно так. Большой медведь рассказал бы вам об этот сам, если бы не был игрушкой) Не верите, проведите эксперимент, зайдите в любой стандартный ночной клуб с этим красавцем и представительницы прекрасного пола буквально облепят вас со всех сторон))) А все почему, потому что каждая из них по сути еще ребенок и некоторые детские мечты все еще остались не исполненными! Не упустите свой шанс, подарите любимой плюшевого мишку! ', 1, 1, 1, 'Sweet 195 см, кремовый плюшевый медведь'),
(86, 'I Love You 160 см Медведь плюшевый', 14, '76580430', 69.9, 1, 'TeddyStyle', 'Большой плюшевый медведь I Love You 160 см само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You 160 см Медведь плюшевый'),
(87, 'I Love You 130 см Медведь плюшевый', 14, '87909998', 49.9, 1, 'TeddyStyle', 'Большой плюшевый медведь I Love You 130 см само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You 130 см Медведь плюшевый'),
(88, 'ILY 190 см плюшевая игрушка	', 14, '6546777', 84.9, 1, 'TeddyStyle', 'Подарите положительные эмоции тем, кого любите. В ассортименте нашего интернет-магазина — богатый выбор плюшевых мишек любых размеров и расцветок. Нежно-бежевые, белоснежные, оранжевые, кремовые и серые медвежата с нетерпением ждут свидания со своей девушкой.\r\n\r\nВ качестве наполнителя плюшевых мишек I Love You используется холлофайбер — гипоаллергенный материал, абсолютно безвредный даже для новорожденных. Материалы, из которых сшиты игрушки, приятны на ощупь: шелковистая поверхность искусственного меха приносит незабываемую радость при каждом прикосновении.', 1, 1, 1, 'ILY 190 см плюшевая игрушка	'),
(89, 'I Love You 160 см  Мишка плюшевый', 14, '5675476', 69.9, 1, 'TeddyStyle', 'Большой медведь игрушка I Love You 160 см само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You 160 см  Мишка плюшевый'),
(90, 'I Love You 140 см  Мишка плюшевый', 14, '7865598', 59.9, 1, 'TeddyStyle', 'Большой медведь игрушка I Love You 140 см само совершенство! Он очень больших размеров, что дает ему возможность произвести мега впечатление на своего получателя. Мягкий и очень нежный на ощупь подарит прекрасные эмоции как вашей даме, так и ребенку! Его приятный нежно-кремовый цвет будет ежедневно радовать глаз, а дети будут прыгать и ползать на нем круглые сутки, что даст вам возможность потратить свободное время на себя. Еще думаете, что подарить детям на Новый год или Рождество? Ответ прост: конечно нашего замечательного большого мишку, он станет плюшевым другом на долгое время!', 1, 1, 1, 'I Love You 140 см  Мишка плюшевый'),
(91, 'Джонни 140 см плюшевый мишка', 15, '987487', 62.9, 1, 'TeddyStyle', 'Большой золотой медведь Джонни  новинка нашей коллекции для тех, кто хочет по-настоящему большой подарок. Мишка ростом 1,5 метра  будет смотреться великаном рядом с детьми и девушками. Если Вы ищете чего-то действительно впечатляющего, то Мартин— лучший выбор.', 1, 1, 1, 'Джонни 140 см плюшевый мишка'),
(92, 'Джонни 150 см бурый', 14, '47789876', 62.9, 1, 'TeddyStyle', 'Большой бурый медведь Джонни  новинка нашей коллекции для тех, кто хочет по-настоящему большой подарок. Мишка ростом 1,5 метра  будет смотреться великаном рядом с детьми и девушками.', 1, 1, 1, 'Джонни 150 см бурый'),
(93, 'Джонни 180 см плюшевый мишка', 14, '87580000', 89.9, 1, 'TeddyStyle', 'Ни для кого не секрет, что все девушки до одной любят подарки и особенно ценят те дары, которые вызывают как можно больше приятных эмоций. Цветы - красивые и радуют глаз, но, к сожалению, они недолговечны. А кто не хочет, чтобы его подарок постоянно напоминал о том, кто его подарил? Сейчас на пике популярности среди подарков находится большой плюшевый мишка цена которого намного ниже той радости, что он принесет. Потому что просто не существует девушки, которая могла бы спокойно и равнодушно отнестись к нему!', 1, 1, 1, 'Джонни 180 см плюшевый мишка'),
(94, 'Оскар 140 см пепельный', 14, '4777997', 54.9, 1, 'TeddyStyle', 'Большие мягкие игрушки плюшевые мишки, медведи – это одни из самых привлекательных и приятных подарков. А наш мишка Оскар при этом нереально огромен! Мишки Оскары имеют целый комплект функций:\r\nОна сможет тискать его вместо вас .\r\nОн сможет отрабатывать на нем свои удары .\r\nОн споёт песенку или расскажет сказку.\r\nУ детей появится ещё 1 лучший друг .\r\nПорадует любую возрастную категорию .', 1, 1, 1, 'Оскар 140 см пепельный'),
(95, 'My Love 130 см	', 14, '9654789', 54.9, 1, 'TeddyStyle', 'Мишка: My Love\r\nРазмер: 1.30 метра\r\nВес: 2 кило\r\nЦвет: Кремовый', 1, 1, 1, 'My Love 130 см	'),
(96, 'Оскар 175 см Розовый', 14, '39987898', 79.9, 1, 'TeddyStyle', 'Новинка нашей коллекции плюшевый мишка Оскар 175 см, розового цвета. Один из самых привлекательных и красивых мишек побывавших у нас. Если вы сделаете такой подарок своей любимой, он навсегда останется у нее в памяти как самый прекрасный подарок!', 1, 1, 1, 'Оскар 175 см Розовый'),
(97, 'Оскар 175 см нежно-кремовый', 14, '97577878', 79.9, 1, 'TeddyStyle', '«Красота дороже денег». Не зря говорят: «Выглядит на миллион долларов»! Особенности мишка Оскар 175 см кремовый: Пухленький, средней мягкости, плотно набитый (оригинальный дизайн, предмет интерьера).', 1, 1, 1, 'Оскар 175 см нежно-кремовый'),
(98, 'Джонни 150 см', 14, '6568689', 69.9, 1, 'TeddyStyle', 'Мишка: My Love\r\nРазмер: 1.25 метра\r\nВес: 4 кило\r\nЦвет: Кремовый', 1, 1, 1, 'Джонни 150 см'),
(99, 'Плюшевый медведь 200 СМ  с сердцем купить', 14, '9543478', 109, 1, 'TeddyStyle', 'Мишка Рафаэль - это чудо. Это два метра плюшевого счастья в высоту. Особенный розовый. Мягкий, уютный мех, с которым так тепло осенними и зимними вечерами. Необычный, яркий, стильный и одновременно нежный медвежонок по имени Рафаэль станет лучшим другом любой девушки. Он будет радовать свою счастливую хозяйку обаятельной улыбкой и надёжными мохнатыми объятиями столько, сколько будет необходимо.\r\n\r\nС Рафиком даже не нужен личный дневник – рассказывать все самые сокровенные мечты и секреты лучше надёжному другу. Такому, который не разболтает новости «по секрету всему свету». Где же такого найти? Искать не нужно, если под боком есть медведь Рафаэь!\r\n\r\nМишка: Рафаэль (Я тебя люблю написано на сердце)\r\nРазмер: 2,0 метра\r\nВес: 8 кило\r\nЦвет: Розовый', 1, 1, 1, 'Плюшевый медведь 200 СМ  с сердцем купить'),
(100, 'Тедди 50 см в майке', 16, '7789778', 21.9, 1, 'TeddyStyle', 'Замечательные серые мишки с заплатками будут отличным подарком к любому празднику! День рождения, Новый год, Рождество - они также прекрасно подойдут для украшения Вашего интерьера или праздничного стола: водные шары в большом ассортименте, статуэтки, держатели и маленькие плюшевые медвежата.', 1, 1, 1, 'Тедди 50 см в майке'),
(101, 'Тедди 210 с Шарфиком', 16, '9865755', 99.9, 1, 'TeddyStyle', 'История Тедди насчитывает уже более ста лет. Точнее, осенью этого года им стукнет 110. Разумеется, игрушечные медведи создавались и раньше, но это были лесные хищники, сделанные, как правило, из натурального меха и опирающиеся на все четыре лапы. Тедди же, в отличие от предшественников, поднялся на "ноги" и стал подобен кукле, с тем небольшим отличием, что в такую куклу не стыдно было играть и мальчикам.', 1, 1, 1, 'Тедди 210 с Шарфиком'),
(102, 'Тедди плюшевый мишка 80 см', 16, '8756899', 37.9, 1, 'TeddyStyle', 'Странно,но факт: плюшевый мишка стал не просто игрушкой, не просто другом для миллионов людей на всей планете, не просто символом домашнего уюта, детства, дешевного покоя и защищенности... Он стал значимым изобретением всего ХХ века. ', 1, 1, 1, 'Тедди плюшевый мишка 80 см'),
(103, 'Тедди плюшевый мишка 80 см', 16, '976556', 37.9, 1, 'TeddyStyle', 'Странно,но факт: плюшевый мишка стал не просто игрушкой, не просто другом для миллионов людей на всей планете, не просто символом домашнего уюта, детства, дешевного покоя и защищенности... Он стал значимым изобретением всего ХХ века. ', 1, 1, 1, 'Тедди плюшевый мишка 80 см'),
(104, 'Мишка Тедди 100 см	', 16, '6686789', 46, 1, 'TeddyStyle', 'Странно,но факт: плюшевый мишка стал не просто игрушкой, не просто другом для миллионов людей на всей планете, не просто символом домашнего уюта, детства, дешевного покоя и защищенности... Он стал значимым изобретением всего ХХ века. ', 1, 1, 1, 'Мишка Тедди 100 см	'),
(105, 'Мишка тедди в кофте', 16, '9865689', 59.9, 1, 'TeddyStyle', 'История Тедди насчитывает уже более ста лет. Точнее, осенью этого года им стукнет 110. Разумеется, игрушечные медведи создавались и раньше, но это были лесные хищники, сделанные, как правило, из натурального меха и опирающиеся на все четыре лапы. Тедди же, в отличие от предшественников, поднялся на "ноги" и стал подобен кукле, с тем небольшим отличием, что в такую куклу не стыдно было играть и мальчикам.\r\n', 1, 1, 1, 'Мишка тедди в кофте'),
(106, 'Тедди 210 см плюшевый медведь	', 16, '5890800', 109.9, 1, 'TeddyStyle', 'Странно,но факт: плюшевый мишка стал не просто игрушкой, не просто другом для миллионов людей на всей планете, не просто символом домашнего уюта, детства, дешевного покоя и защищенности... Он стал значимым изобретением всего ХХ века. \r\nДень рождения мишки-Тедди в европейских странах и США ежегодно празднуют 27 октября. Но любой другой день - тоже ведь подходящий день, чтобы узнать историю Мишек, которые даже странно почему, не русское изобретение, но такие родные для всех нас, бывших когда-то маленькими.\r\n\r\nИстория Тедди насчитывает уже более ста лет. Точнее, осенью этого года им стукнет 110. Разумеется, игрушечные медведи создавались и раньше, но это были лесные хищники, сделанные, как правило, из натурального меха и опирающиеся на все четыре лапы. Тедди же, в отличие от предшественников, поднялся на "ноги" и стал подобен кукле, с тем небольшим отличием, что в такую куклу не стыдно было играть и мальчикам.', 1, 1, 1, 'Тедди 210 см плюшевый медведь	'),
(107, 'Тедди 85 см с Сердечком', 16, '9864990', 37.9, 1, 'TeddyStyle', 'Замечательный серенький мишка Teddy с заплатками и сердечком будет отличным подарком к любому празднику! День рождения, Новый год, Рождество - они также прекрасно подойдут для украшения Вашего интерьера или праздничного стола: водные шары в большом ассортименте, статуэтки, держатели и маленькие плюшевые медвежата.', 1, 1, 1, 'Тедди 85 см с Сердечком'),
(108, 'Теддик 50 см с сердцем', 16, '8589900', 25.9, 1, 'TeddyStyle', 'Мишка Тедди (Teddy Bear) серенького с сердцем музыкальный желанный подарок как девушки так и ребенка. Милые плюшевые мишки Тедди не оставят равнодушными никого. Плюшевые игрушки от мало 40 см до велико 250 см. У нас Вы сможете встретить не только больших плюшевых медведей, но и маленьких скромных медвежат.', 1, 1, 1, 'Теддик 50 см с сердцем'),
(109, 'Теддик 50см сердечко', 16, '7578966', 24.9, 1, 'TeddyStyle', 'Замечательный кофейный мишка Teddy с заплатками будет отличным подарком к любому празднику! День рождения, Новый год, Рождество - они также прекрасно подойдут для украшения Вашего интерьера или праздничного стола: водные шары в большом ассортименте, статуэтки, держатели и маленькие плюшевые медвежата.\r\n\r\n ', 1, 1, 1, 'Теддик 50см сердечко'),
(110, 'Большой Тедди 150 см', 16, '864767', 69.9, 1, 'TeddyStyle', 'История Тедди насчитывает уже более ста лет. Точнее, осенью этого года им стукнет 110. Разумеется, игрушечные медведи создавались и раньше, но это были лесные хищники, сделанные, как правило, из натурального меха и опирающиеся на все четыре лапы. Тедди же, в отличие от предшественников, поднялся на "ноги" и стал подобен кукле, с тем небольшим отличием, что в такую куклу не стыдно было играть и мальчикам.\r\n\r\nИнтересно, но впервые плюшевый медвежонок возник одновременно в двух странах, которые разделяет целый океан – в США и в Германии. Такие "перекрестные изобретения" происходили со всеми выдающимися открытиями человечества, мишка не стал исключением.', 1, 1, 1, 'Большой Тедди 150 см');

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(45, 'fsdfsd', '1', '123123123', 4, '2015-05-14 09:54:45', '{"1":1,"2":1,"3":2}', 3),
(46, 'САША1', 'g3424242342', '', 4, '2015-05-18 15:34:42', '{"44":3,"43":3}', 1),
(47, 'Александр', 'ыкыук', 'ыава', 3, '2017-05-16 10:15:46', '{"0":6,"45":19,"44":18,"43":16,"35":1,"40":1,"41":1}', 1),
(49, 'Александр', '+111111111', 'Сообщение', 3, '2017-05-16 10:19:42', '{"45":1}', 1),
(50, 'Александр', '+375255569696', '', 3, '2017-05-22 12:36:22', '{"34":1}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `address`, `role`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', NULL, ''),
(4, 'Яна Иванова', 'yana@gmail.com', '222222', NULL, 'admin'),
(5, 'Сергей', 'serg@mail.com', '111111', NULL, ''),
(6, 'asd', 'test@yandex.com', 'dfkldgjdfklg', NULL, 'Пользователь'),
(7, 'яНА', 'yanocka_2013@mail.ru', '111111', NULL, 'Пользователь'),
(8, 'имя', 'test@yandex1.com', '123456', 'Пользователь', 'Пользователь'),
(9, 'имя', 'alex@mail1.com', '123456', 'адрес12', 'Пользователь');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
